{
    "compilerOptions": {
        "outDir": "build",
        "target": "esnext",
        "noEmit": true,

        // Checking JS files Error
        "allowJs": true,
        "checkJs": true
    },
    "include": ["src/**/*"]
}